language_0=en_US

language_1=fr_FR

language_2=de_DE

language_3=it_IT

language_4=nl_NL

language_5=zh_CN

language_6=pl_PL

language_7=se_SE

language_8=tr_TR

language_9=da_DK

language_10=pt_BR

language_11=fo_FO

language_12=es_ES

language_13=ru_RU

language_14=pt_PT

language_15=sk_SK

language_16=kr_KR

language_17=cz_CZ

language_18=iw_IL

language_19=hr_HR

language_20=gr_GR

language_21=ro_RO

language_22=no_NO

language_23=ja_JP

language_24=hu_HU

language_25=sl_SI

language_26=bs_BA

language_27=cs_SR

language_28=fi_FI

language_29=bg_BG
