#
#Mon Aug 13 18:52:45 CST 2018
isPopupEnabled=true
programmer=afrousb
firmwareRepositoryURL=http\://www.lazyzero.de/_media/firmwares.xml.zip
tgydaily=http\://www.lazyzero.de/_media/tgy_daily.xml.zip
port=COM4
offlineMode=false
locale.country=US
isShowDailyTGYEnabled=false
defaultRate=true
controller=atmega 8-based brushless ESC
isVerbose=false
rate=19200
locale.language=en
last.dir=C\:\\Users\\user\\Documents\\GitHub\\NWDROV\\BRUSHLESS\\simonK\\tmp\\afro_nfet.hex
countdown=0
isHideDeprecated=false
