ToolbarRectangle=Annotate a selected rectangular area
ToolbarEllipse=Annotate a selected circular area
ToolbarPolygon=Annotate a selected concave polygon area
ToolbarDots=Annotate a selected pplygon area
ToolbarSnapshot=Make Snapshot
ToolbarAnnotateCheckBoxName=Annotation
ToolbarAnnotateCheckBox=Enable the tool for annotating the snapshot image
ToolbarAnnotate=Annotate
ToolbarNoAnnotate=Not Annotate
ToolbarSave=Save
ToolbarOpen=Open
MenuFile=File
MenuTools=Tools
SubMenuToolbar=Toolbar
SubMenuEdit=Edit
SubMenuDeleteCurrentSpot=Delete Current Spot
SubMenuClearAll=ClearAll
SubMenuToolTipMode=ToolTip Mode
SubMenuSerializeXML=Serialize XML
SubMenuSerializeJava=Serialize Java
MenuItemOn=On
MenuItemOff=Off
MenuItemTest=Test
